POCLOUDINARY_CLOUD_NAMERT=8000
MONGODB_URI=
CROSS_ORIGIN = * 
ACCESS_TOKEN_SECRET=abc123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abc123
REFRESH_TOKEN_EXPIRY=10d
=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
